spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://159.69.147.30:3306/supermarket_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=utrechtfour
spring.datasource.password=supermarketpassword123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


debug=true